{
    "name": "xpanse-ui",
    "version": "1.0.19",
    "private": true,
    "type": "module",
    "dependencies": {
        "@ant-design/icons": "^5.5.2",
        "@axa-fr/react-oidc": "^7.24.1",
        "@tanstack/react-query": "^5.64.1",
        "antd": "^5.23.0",
        "echarts": "5.6.0",
        "echarts-for-react": "^3.0.2",
        "rc-field-form": "^2.6.0",
        "rc-menu": "^9.16.0",
        "rc-tabs": "^15.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.1",
        "react-timer-hook": "^3.0.8",
        "yaml": "^2.6.1",
        "zustand": "^5.0.2"
    },
    "scripts": {
        "start": "vite --port 3000",
        "build": "vite build",
        "serve": "vite preview --port 3000",
        "start-with-zitadel-testbed": "env-cmd -f .env.zitadel-testbed vite --port 3000",
        "start-with-zitadel-local": "env-cmd -f .env.zitadel-local vite --port 3000",
        "build-with-zitadel-testbed": "env-cmd -f .env.zitadel-testbed vite build",
        "update-service-worker-file": "node ./node_modules/@axa-fr/oidc-client/bin/copy-service-worker-files.mjs public"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@axa-fr/oidc-client": "^7.22.32",
        "@eslint/compat": "^1.2.4",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@hey-api/openapi-ts": "^0.61.3",
        "playwright-core": "^1.49.1",
        "@playwright/test": "^1.49.1",
        "@tanstack/eslint-plugin-query": "^5.62.16",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "@vitejs/plugin-react": "^4.3.4",
        "env-cmd": "^10.1.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-css-modules": "^2.12.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-require-explicit-generics": "^1.0.0",
        "knip": "^5.42.0",
        "prettier": "3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "release-it": "^18.1.1",
        "typescript": "5.7.3",
        "uuid": "^11.0.5",
        "vite": "^6.0.7",
        "typescript-eslint": "^8.20.0"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    },
    "knip": {
        "ignore": [
            "src/xpanse-api/**",
            "public/OidcServiceWorker.js",
            "public/inject.js",
            "src/config/index.d.ts",
            "src/react-app-env.d.ts",
            "public/OidcTrustedDomains.js",
            "openapi-ts.config.ts"
        ],
        "ignoreDependencies": [
            "@hey-api/openapi-ts",
            "eslint-import-resolver-typescript",
            "eslint-plugin-react-hooks",
            "@typescript-eslint/eslint-plugin",
            "@typescript-eslint/parser",
            "eslint-config-prettier",
            "eslint-plugin-prettier"
        ],
        "ignoreBinaries": [
            "zip"
        ],
        "eslint": {
            "config": [
                "./eslint.config.mjs"
            ]
        }
    },
    "release-it": {
        "github": {
            "release": true,
            "releaseNotes": "git log --no-merges --pretty=format:\"* %s %h\" ${latestTag}...main",
            "assets": [
                "*.zip"
            ]
        },
        "npm": {
            "publish": false
        },
        "hooks": {
            "before:init": [
                "git update-index -q --refresh"
            ],
            "after:bump": [
                "npm run update-service-worker-file",
                "npm run build",
                "zip -r -q xpanse-ui-${version}.zip dist"
            ]
        }
    }
}
